<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">

	<title>Modulo 1</title>
</head>
<body>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<p>
					<h3>¿Como funciona?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nemo doloremque facere, aspernatur earum amet.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Donde puedo reservar?</h3>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repudiandae possimus fugit vero saepe. Eos.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Donde pago?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius atque tenetur eaque ducimus debitis! Eos.</p>
				</p>
			</div>
		</div>
	</div>
	<hr>

	<div class="d-flex flex-wrap flex-row-reverse">
		<div class="clase-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Panama</h4>
				<p>Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva">Reserva</button>
			</div>
		</div>
		<div class="clase-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Royal</h4>
				<p>Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva">Reserva</button>
			</div>
		</div>
		<div class="clase-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Red Lion</h4>
				<p>Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn  btn-primary btn-reserva">Reserva</button>
			</div>
		</div>
		<div class="clase-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Hard Rock</h4>
				<p>Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva">Reserva</button>
			</div>
		</div>
			<div class="clase-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Radimsnond</h4>
					<p>Hotel ubicado en pleno centro de Panama City</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reserva</button>
				</div>
		</div>
		<div class="clase-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Country Club</h4>
				<p>Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn  btn-primary btn-reserva">Reserva</button>
			</div>
		</div>
		<div class="clase-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel allbrook</h4>
				<p>Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva">Reserva</button>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.facebook.com">Twitter</a>
				<a href="http://www.facebook.com">Instagram</a>
				<a href="http://www.facebook.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Tocumen 934, Carrasquilla, Panama City</p>
					<p>+507-6069-5600</p>
					<p>contacto@guiahoteles.com</p>
				</address>
			</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Terminos y Condiciones</a>
					<a href="http://www.google.com">Contacto</a>
				</div>
		</div>
	</footer>
		

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>